0: RESTING  1  1
1: REMEMBER  1  2
2: ADVANCED  1  4
3: WORLD  1  1
4: DID  1  1
5: YEARS  1  1
6: VAIN  1  11
7: GOD  1  1
8: HONORED  1  1
9:   -1  0
10: 
  1  1
11: AND  6  1
12:   -1  0
13: CREATED  1  1
14: BROUGHT  1  1
15: THE  11  2
16: FITTING  1  1
17: HALLOW  1  2
18: FORTH  1  1
19: ABOVE  1  3
20: BATTLE  1  1
21: WILL  1  5
22: LITTLE  1  5
23: ADD  1  1
24: BEFORE  1  1
25: THESE  2  10
26: THUS  1  1
27: INCREASED  1  7
28: FINAL  1  1
29: HIGHLY  1  6
30: HERE  8  1
31: BIRTH  1  6
32: DETRACT  1  1
33: SCORE  1  1
34: SENSE  1  2
35: NEVER  1  2
36: NOTE  1  1
37: DEVOTION  2  6
38: REMAINING  1  1
39: ALL  1  1
40: THOSE  1  1
41: CONCEIVED  2  1
42: LIVE  1  1
43: STRUGGLED  1  1
44: LIVES  1  1
45: OF  5  1
46: FOUR  1  1
47: ARE  3  1
48: POWER  1  9
49: AGO  1  1
50: GAVE  2  2
51: CONSECRATE  1  1
52: TO  8  1
53: LARGER  1  2
54: HAVE  5  1
55: SO  3  1
56: CAN  5  2
57: WHO  3  1
58: THEY  3  17
59: ENGAGED  1  1
60: ENDURE  1  2
61: ON  2  1
62: NATION  5  1
63: IN  4  1
64: MEN  2  4
65: SEVEN  1  1
66: A  7  2
67: FIELD  2  2
68: COME  1  8
69: DO  1  2
70: THEIR  1  1
71: WE  10  1
72: BE  2  23
73: WHETHER  1  1
74: FOUGHT  1  17
75: IT  5  1
76: NOBLY  1  1
77: GREAT  3  1
78: LONG  2  1
79: TASK  1  18
80: FROM  2  31
81: AS  1  1
82: MIGHT  1  2
83: CONSECRATED  1  1
84: NOT  5  1
85: OR  2  1
86: LIBERTY  1  1
87: RATHER  2  2
88: WORK  1  4
89: IS  3  1
90: TAKE  1  13
91: CAUSE  1  7
92: DEDICATE  2  1
93: US  3  1
94: LAST  1  43
95: FULL  1  40
96: NOW  1  1
97: FAR  2  2
98: MEASURE  1  14
99: SHALL  3  5
100: DEDICATED  4  1
101: FOR  5  2
102: DEAD  3  1
103: DIED  1  10
104: FATHERS  1  1
105: UNDER  1  11
106: GOVERNMENT  1  24
107: MET  1  1
108: NEW  2  1
109: NOR  1  2
110: PEOPLE  3  15
111: UNFINISHED  1  1
112: BY  1  23
113: WAR  2  1
114: THAT  13  1
115: EQUAL  1  1
116: PROPER  1  1
117: SHOULD  1  5
118: GROUND  1  6
119: POOR  1  4
120: WHAT  2  4
121: ALTOGETHER  1  1
122: WHICH  2  8
123: PERISH  1  100
124: PLACE  1  1
125: EARTH  1  109
126:   -1  0
127:   -1  0
128:   -1  0
129: OUR  2  1
130:   -1  0
131:   -1  0
132:   -1  0
133: CONTINENT  1  1
134:   -1  0
135:   -1  0
136: FREEDOM  1  1
137: SAY  1  1
138: THIS  4  1
139: PORTION  1  2
140: BUT  2  1
141: ANY  1  1
142: RESOLVE  1  3
143: CIVIL  1  1
144: BRAVE  1  1
145:   -1  0
146: PROPOSITION  1  1
147: LIVING  2  2
148: TESTING  1  1
149: FORGET  1  2
